<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.menu.MenuActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_card"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/background_component"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/img_food_context"
                android:src="@drawable/food" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipie_card"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/background_component"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/img_recipe_context"
                android:src="@drawable/receta" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>